# GroupNews

./: .gitignore  README.md  pom.xml
GroupNews-dao/: pom.xml
GroupNews-service/: pom.xml
GroupNews-web/: pom.xml
GroupNews-web/src/main/java/com/epam/internship/controller/: UserController.java
GroupNews-web/src/test/java/com/epam/internship/: UserTest.java
groupnews-dao/: pom.xml
groupnews-dao/src/main/java/com/epam/internship/entity/: GroupEntity.java  MembershipEntity.java  Role.java  UserEntity.java
groupnews-dao/src/main/java/com/epam/internship/repo/: GroupRepository.java  MembershipRepository.java  UserRepository.java
groupnews-dao/src/main/resources/: application.properties  data.sql
groupnews-dao/src/test/java/com/epam/internship/: DaoIT.java  DaoIntTest.java  GroupRepositoryIT.java  MembershipRepositoryIT.java  UserEntityBuilderIT.java  UserEntityIT.java  UserRepositoryIT.java
groupnews-service/: pom.xml
groupnews-service/src/main/java/com/epam/internship/: GroupService.java  MembershipService.java  UserConverter.java  UserService.java
groupnews-service/src/main/java/com/epam/internship/config/: GroupNewsServiceConfig.java
groupnews-service/src/main/java/com/epam/internship/converter/: GroupConverter.java  GroupEntityConverter.java  MembershipConverter.java  MembershipEntityConverter.java  RoleConverter.java  UserConverter.java  UserEntityConverter.java
groupnews-service/src/main/java/com/epam/internship/dto/: Group.java  Member.java  Membership.java  User.java
groupnews-service/src/main/java/com/epam/internship/exception/: GroupDoesNotExistsException.java  LastAdminCannotBeRemovedException.java  RoleDoesNotExistsException.java  UserDoesNotExistsException.java
groupnews-service/src/main/java/com/epam/internship/impl/: GroupServiceImpl.java  MembershipServiceImpl.java  UserServiceImpl.java
groupnews-service/src/test/java/com/epam/internship/: GroupConverterTest.java  GroupEntityConverterTest.java  GroupServiceTest.java  MembershipConverterTest.java  MembershipEntityConverterTest.java  MembershipServiceTest.java  RoleConverterTest.java  UserConverterTest.java  UserEntityConverterTest.java  UserServiceTest.java
groupnews-web/: pom.xml
groupnews-web/src/main/resources/: logback-test.xml
groupnews-web/src/test/java/com/epam/internship/: ExcpetionControllerTest.java  GroupControllerTest.java  MembershipControllerTest.java  UserControllerTest.java  UserTest.java
src/main/java/com/epam/internship/: GroupNewsApplication.java
src/test/java/com/epam/internship/: GroupNewsApplicationTests.java
(+4 files in other folders)
